<resources>
    <string name="app_name">Restaurant_App</string>
    
    <string-array name="prices">
        <item>$</item>
        <item>$$</item>
        <item>$$$</item>
    </string-array>

    <string-array name="types">
        <item>American</item>
        <item>BBQ</item>
        <item>Chinese</item>
        <item>French</item>
        <item>Burgers</item>
        <item>Indian</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Mexican</item>
        <item>Pizza</item>
        <item>Seafood</item>
        <item>Steak</item>
        <item>Sushi</item>
        <item>Thai</item>
        <item>Other</item>
    </string-array>

    
</resources>
